{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ES2017", "DOM"],
    "module": "commonjs",
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/index.ts"]
}
